# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
user www-data;

events {
    worker_connections 1024;
}

http {
   log_format upstreamlog '$server_name to: $upstream_addr took: $request_time'
               'msec: $upstream_response_time msec, bytes sent: $upstream_bytes_sent,'
               'bytes received: $upstream_bytes_received, status: $upstream_status';
   upstream backend {
      least_conn;
      server 10.0.2.51:80; 
      server 10.0.2.52:80;
      server 10.0.2.53:80;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80;

      access_log /var/log/nginx/access.log upstreamlog; 

      location / {
          proxy_pass http://backend;
      }
   }

}
